upstream WP1 {
    server wp1_web;
}

upstream WP2 {
    server wp2_web;
}

server {
     server_name "~^www\.(.*)$" ;
     return 301 $scheme://$1$request_uri ;
}

server {
    listen  80;
    # server name should be change to your domain .
    # e.x. example.com   google.com  :) ....
    server_name majid.com;

    # following two options should be commented in production
    resolver 8.8.8.8;
    resolver_timeout 5s;

    client_header_timeout       300;

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }

    location = /wp1 {
      return 302 /wp1/;
    }

   location /wp1/ {
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://WP1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-ROOT-URI /wp1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "gzip";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_redirect  default;
        proxy_redirect 	http://majid.com/wp-admin/ http://majid/wp1/wp-admin/;
        proxy_redirect 	http://majid.com/wp-admin http://majid/wp1/wp-admin;
#       todo test this one :
#       proxy_redirect  $scheme://$host/ $scheme://$host/blog/;
    }



    location = /wp2 {
      return 302 /wp2/;
    }


    location /wp2/ {
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://WP2/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-ROOT-URI /wp2;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "gzip";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

}
